<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>reStructuredText Playground</title>
    <link rel="stylesheet" href="/pyscript/core.css">
    <link rel="stylesheet" href="/css/minimal.css">
    <link rel="stylesheet" href="/css/pygments-long-picocss.css">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="css/pico.classless.cyan.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .playground-main-container {
            flex-direction: row;
        }
        .panel {
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        #rst-input-container, #rst-output-container {
            flex: 1;
            min-height: 100px;
        }
        #rst-input {
            width: 100%;
            flex-grow: 1;
            box-sizing: border-box;
            font-family: monospace;
            font-size: 1em;
            border: 1px solid var(--pico-muted-border-color);
            margin-bottom: 0;
            resize: none;
        }
        #rst-output {
            border: 1px solid var(--pico-muted-border-color);
            flex-grow: 1;
            overflow-y: auto;
            padding: 5px;
            box-sizing: border-box;
            min-height: 50px; /* Ensure output div has some height */
        }
    </style>
    <script type="module" src="/pyscript/core.js"></script>
    <script src="/js/split.min.js"></script>
    <script src="/js/indent-textarea.4.0.0.js"></script>
</head>
<body>
<div id="page-loader">
    <div class="loader-spinner"></div>
    <p>Loading...</p>
</div>
<header>
    <h1 id="page-main-title">reStructuredText Playground</h1>
    <a href="#" id="theme_switcher"></a>
</header>
<div class="container playground-main-container">
    <div class="panel" id="rst-input-container">
        <textarea id="rst-input" py-input="render_rst_on_input" placeholder="Type reStructuredText here..."></textarea>
    </div>
    <div class="panel" id="rst-output-container">
        <div id="rst-output"></div>
    </div>
</div>
<footer>
  <small>
    Source code on <a href="https://github.com/yakimka/rst_tutorial" target="_blank">GitHub</a>.
  </small>
</footer>
<script type="py" src="./main.py" config="./pyscript.toml"></script>
<script src="/js/script.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        Split(['#rst-input-container', '#rst-output-container'], {
            direction: 'horizontal',
            sizes: [50, 50],
            minSize: [200, 200],
            gutterSize: 8,
            cursor: 'col-resize',
            elementStyle: (dimension, size, gutterSize) => ({
                'flex-basis': `calc(${size}% - ${gutterSize}px)`,
            }),
            gutterStyle: (dimension, gutterSize) => ({
                'flex-basis': `${gutterSize}px`,
            }),
        });
    });
</script>
</body>
</html>
