[flake8]
format = pylint
show-source = true
statistics = true
doctests = true
max-line-length = 88
# mccabe
max-complexity = 10

enable-extensions =
    # flake8-type-checking
    TC, TC1

# flake8-pytest-style
pytest-parametrize-names-type = csv
pytest-fixture-no-parentheses = false
# flake8-typing-imports
min_python_version = 3.10.0

# flake8-unused-arguments
unused-arguments-ignore-abstract-functions = true
unused-arguments-ignore-overload-functions = true
unused-arguments-ignore-override-functions = true
unused-arguments-ignore-stub-functions = true
unused-arguments-ignore-lambdas = true
unused-arguments-ignore-variadic-names = true
unused-arguments-ignore-dunder = true
